# NoteSpeseFinale

./: pom.xml
src/main/java/com/nsi/: jfxMain.java  main.java  mainFxml.java  mainINS.java  mainNS.java
src/main/java/com/nsi/controller/: NoteSpeseController.java  TipoSpesaController.java  dettaglioUtenteController.java  inserisciNoteSpeseController.java  noteSpeseListController.java  tipoSpesaListController.java
src/main/java/com/nsi/controllers/: NoteSpeseController.java  TipoSpesaController.java  inserimentoNoteSpeseController.java  inserisciNoteSpeseController.java  inserisciNuovoTSController.java  listaNoteSpeseController.java  mixTipiNoteController.java  noteSpeseListController.java  tipoSpesaListController.java
src/main/java/com/nsi/dao/: GenericDao.java  GenericDaoInterface.java  NoteSpeseDao.java  TipoSpesaDao.java  UtenteDao.java
src/main/java/com/nsi/fxmlController/: BaseController.java  DettaglioUtentiController.java  ListaUtentiController.java  MenuBarController.java
src/main/java/com/nsi/pojo/: Mix.java  NoteSpese.java  TipiSpese.java  Utente.java
src/main/java/com/nsi/utility/: HibernateUtil.java  JfxUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: ListDesign.css
src/main/resources/fxml/: DettaglioUtente.fxml  NoteSpese.fxml  dettaglioUtenti.fxml  inserisciNoteSpese.fxml  inserisciNuovoTS.fxml  inserisciTipoSpesa.fxml  listaNoteSpese.fxml  listaUtenti.fxml  main.fxml  mixTipiNote.fxml  noteSpeseList.fxml  tipoSpesaList.fxml
src/test/java/: NoteSpeseDaoTest.java  TipoSpesaDaoTest.java  UtenteDaoTest.java  mainTest.java
