<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dettaglioUtenteBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="356.0" spacing="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nsi.controller.dettaglioUtenteController">
   <children>
      <Label text="Nome" />
      <TextField fx:id="nomeField" prefHeight="31.0" prefWidth="365.0" />
      <Button fx:id="CreaBtn" mnemonicParsing="false" onAction="#createUser" text="Crea" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nomeCella" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="CognomeCella" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</VBox>
